<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bachelorproefkeuzes.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="titel" layoutX="33.0" layoutY="14.0" text="bachelorproef" />
      <TextArea fx:id="beschrijvingen" layoutX="33.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" text="bla bla bal" />
      <Button fx:id="voegBPtoe" layoutX="33.0" layoutY="256.0" mnemonicParsing="false" text="sla op" />
      <TableView fx:id="bachelorproeven" layoutX="256.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="titel_column" prefWidth="75.0" text="titel" />
          <TableColumn fx:id="beschrijving_column" prefWidth="117.0" text="beschrijving" />
        </columns>
         <padding>
            <Insets right="10.0" />
         </padding>
      </TableView>
    </children>
</AnchorPane>
